services:
  n8n:
    image: n8nio/n8n:1.71.0
    ports:
      - '5678:5678'
    env_file:
      - .env.n8n
    environment:
      - GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
    volumes:
      - n8n_data:/home/node/.n8n
volumes:
  n8n_data:
