services:
  n8n:
    image: n8nio/n8n:latest
    ports:
      - "5678:5678"
    environment:
      - N8N_ENCRYPTION_KEY=pon-aqui-32-bytes-aleatorios
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=juanjo
      - N8N_BASIC_AUTH_PASSWORD=Chageme123
      - GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
      - N8N_HOST=localhost
      - N8N_PORT=5678
      - N8N_PROTOCOL=http
      # Si usas libs en Function node:
      # - NODE_FUNCTION_ALLOW_EXTERNAL=lodash
    volumes:
      - n8n_data:/home/node/.n8n
volumes:
  n8n_data:
